<pre class='metadata'>
Title: List of notifications
Shortname: notifications
Level: 1
Status: LD
URL: https://mellonscholarlycommunication.github.io/spec-notifications
Editor: Miel Vander Sande, [meemoo - Flemish Institute for Archives](https://meemoo.be), miel.vandersande@meemoo.be
Editor: Patrick Hochstenbach, Ghent University, patrick.hochstenbach@ugent.be
Editor: Ruben Dedecker, Ghent University, ruben.dedecker@ugent.be
Editor: Jeroen Werbrouck, Ghent University, Jeroen.Werbrouck@ugent.be
Abstract: This document lists the possible notifications that can be used in the network. 
Markup Shorthands: markdown yes
</pre>

<style>
table {
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #005A9C;
}
table tr:hover {
  background: #f4f4f4;
}
table tr:hover td {
  color: #555;
}
table th, table td {
  color: #999;
  border: 1px solid #eee;
  padding: 12px 12px;
  border-collapse: collapse;
}
table th {
  background: #005A9C;
  color: #fff;
}
table tbody > tr > th {
  background: #fff;
  color: #005A9C;
}
table th.last {
  border-right: none;
}
</style>

Set of documents {#set}
=======================

This document is one of the specifications produced by the **ResearcherPod** and **ErfgoedPod** project:

1. [Overview](/spec-overview/)
2. [Orchestrator](/spec-orchestrator/) 
3. [Data Pod](/spec-datapod/)
4. [Rule language](/spec-rulelanguage/)
5. [Artefact Lifecycle Event Log](/spec-eventlog/)
6. [Notifications](/spec-notifications/) (this document)
7. [Collector](/spec-collector/)

Introduction {#intro}
=====================

This document defines general requirements for using [[ldn|Linked Data Notifications]] in a decentralized artefact exchange network.
The goal of these requirements is application-agnostic communication between actors, 
which provides groundwork for any use case that applies a decentralized artefact exchange network and that might introduce additional requirements.

Notifications contain a payload that represents an activity.
This document lists the different activity types that can be used, covers the possible communication patterns between actors, and defines how to construct their payloads.
Payloads can be extended per use case by applying domain-specific vocabularies such as [[schema-org|Schema.org]].

Document Conventions
=====================

Within this document, the following namespace prefix bindings are used: 

<table>
  <thead>
    <tr>
      <th>Prefix
      <th>Namespace
  <tbody>
    <tr>
      <td>as
      <td>https://www.w3.org/ns/activitystreams#
    <tr>
      <td>schema
      <td>https://schema.org
    <tr>
      <td>ldp
      <td>http://www.w3.org/ns/ldp#
</table>

Examples of notification payloads use [[JSON-LD]] as syntax. 

Network communication patterns
==========

In a decentralized artefact exchange network, actors communicate by sending [[ldn|Linked Data Notifications]] to each other.
For instance, an actor can notify other interested actors about its activities that affect particular artefacts.
The receiving actor can then react (eg. by downloading the artefact or performing some follow-up action) and/or respond to such notification with a new notification.

An actor is either 

- a [[spec-overview#maintainer|Maintainer]] of a data pod; or 
- a [[spec-overview#service-hub|Service Hub]] that provides a certain service.

Interaction is thus possible between two maintainers, between two service hubs or between a maintainer and a service hub.
Depending on the type of interaction,
an actor takes the role of notification [[ldn#sender]] or [[ldn#receiver]].
This results in two possible communication patterns:

## One-way pattern

Issue: add diagram

The sender of a notification should not expect a direct reply from the receiver. 
This style of communication is more informative. 
A one-way pattern is used when actors need to be made aware of an activity, but not necessarily need to respond.

## Request-response pattern

Issue: add diagram

The sender of a notification can expect the receiver to send a notification in return, as a direct reply or as acknowledgment.
A request-response pattern is used when an actor needs confirmation that the corresponding actor has received the notification,
and what the resulting action will be. 


Activities {#activities}
===========

A notification is sent by a [[spec-overview#actor|network actor]] to inform another [[spec-overview#actor|network actor]] about an activity.
An <dfn>Activity</dfn> is some action that occurred, related to a certain [=artefact=] in the network.
Activities are contained in the notification **payload**.

Notification payloads are expressed in [[activitystreams-vocabulary]] and use [[JSON-LD]] as default syntax (other RDF syntaxes are allowed as well). 
A payload is uniquely identified, indicates the type of activity it is describing, and includes some descriptive metadata about the activity.
It also describes the parties involved:

- the actor who performed the activity (the <dfn>actor</dfn>);
- the intended [[ldn#receiver]]; ie. the actor who is supposed to receive the notification (the <dfn>target</dfn>);
- the [[ldn#sender]]; ie. software or [=actor=] who was responsible for sending the notification (the <dfn>origin</dfn>);
- the artefact or former activity that this activity is about (the <dfn>object</dfn>).

The minimal example below illustrates an interaction between the two [=human actors=] Bob and Alice.
Bob ([=actor=]) notifies Alice ([=target=]) using his network dashboard ([=origin=]) to inform her about the artefact ([=object=]) he created.

<pre class=include-code>
path: examples/minimal.jsonld
highlight: json
show: 
</pre>

## Types of activities

Notification payloads apply the [[activitystreams-vocabulary#activity|ActivityStreams 2.0 vocabulary]].
Therefore, the notification payload MUST be typed as a `as:Activity` or as one of its more specialized subtypes.

A decentralized artefact exchange network only allows a limited set of [[activitystreams-vocabulary#activity-types|AS2.0 Activity Types]].
Activities, along with their types, are divided into two categories:

- Activities that are about facts related to an artefact. This includes the types `Create`, `Remove`, and `Update`. These activities are used in a one-way communication pattern.
- Activities that are about requesting services. This includes the types `Offer`, `Reject`, `Accept`, `Undo`, and `Announce`. These activities are used in a request–response communication pattern.

The following table summarizes the possible activity types according to category.

<table>
  <thead>
    <tr>
    <th>Activity Type
    <th>Purpose
  <tbody>
      <tr>
      <th colspan="2">Activities about facts related to an artefact</th>
    </tr>
    <tr>
      <td>[[activitystreams-vocabulary#Create|as:Create]]
      <td>An [[spec-overview#actor|actor]] created an [[spec-overview#artefact|artefact]] in its data pod.
    <tr>
      <td>[[activitystreams-vocabulary#update|as:Update]]
      <td>An [[spec-overview#actor|actor]] updated an [[spec-overview#artefact|artefact]] in its data pod.
    <tr>
      <td>[[activitystreams-vocabulary#Remove|as:Remove]]
      <td>An [[spec-overview#actor|actor]] deletes an [[spec-overview#artefact|artefact]] from its data pod.
  <tbody>
    <tr>
      <th colspan="2">Activities about requesting services</th>
    </tr>
    <tr>
      <td>[[activitystreams-vocabulary#Announce|as:Announce]]
      <td>
      An [[spec-overview#actor|actor]] announces the **existence** of an [[spec-overview#artefact|artefact]]. 
      This activity is different from [[activitystreams-vocabulary#Create|as:Create]], which denotes a fact (ie. the what, when, where and how a new artefact was created).
      With [[activitystreams-vocabulary#Announce|as:Announce]], the sender doesn't say anything about when the artefact was created, but only desires that the consumer is notified about its existence.
    <tr>
      <td>[[activitystreams-vocabulary#Offer|as:Offer]]
      <td>
      An [[spec-overview#actor|actor]] offers an [[spec-overview#artefact|artefact]] to another actor in order to invoke a service. 
      The execution of this service may lead to a new [[spec-overview#activity|activity]] with the same artefact as the object.
    <tr>
      <td>[[activitystreams-vocabulary#Accept|as:Accept]]
      <td>
        An [[spec-overview#actor|actor]] accepts to execute a service on a specified artefact, as requested by another actor.
        This is a direct reply to a received [[activitystreams-vocabulary#Offer|as:Offer]].
    <tr>
      <td>[[activitystreams-vocabulary#Reject|as:Reject]]
      <td>
        An [[spec-overview#actor|actor]] rejects to execute a service on a specified artefact, because it is somehow unable to fulfill the request by another actor.
        This is a direct reply to a received [[activitystreams-vocabulary#Offer|as:Offer]].
    <tr>
      <td>[[activitystreams-vocabulary#Undo|as:Undo]]
      <td>An [[spec-overview#actor|actor]] retracts a prior [[spec-overview#activity|activity]], which can be of any of the above types.
</table>

## Identifying an activity

To establish robust communication on a decentralized artefact exchange network,
activities have to be at least uniquely indentifyable within the scope of the network.
Therefore, an identifier of any kind used MUST be a valid [[IRI]].

There are two identifiers who operate at the level of the notification:

- the <dfn>notification identifier</dfn>, which is the minted [[URL]] at the end of the target actor as part of the [=inbox=]; and
- the <dfn>activity identifier</dfn>, which is the [[IRI]] enclosed in the notification payload as value of the `id` property in the activity description.

When linking to an activity inside a notification, for instance in a reply, one MUST always use the [=activity identifier=]. 
The [=notification identifier=] MUST only be used to identify and retrieve the posted notification, and therefore SHOULD resolve to what was origally posted by the [[ldn#sender]].
A [[ldn#sender]] SHOULD define an [=activity identifier=] for every notification. 
The [[ldn#receiver]] MUST NOT define or alter the [=activity identifier=] of a received notification.
He MAY mint any [=notification identifier=], which in most cases, is a derivative of the [=inbox=] resource [[URL]], but can be any [[URL]] of choice.

## The object of an activity

All [=activities=] MUST contain a [=object=] using the `as:object` predicate.
Depending on the activity type, the [=object=] can refer to an [=artefact=] or an [=activity=].

Some activities directly impact or refer to an artefact.
Hence, if an [=activity=] is of type `as:Create`,`as:Remove`,`as:Update`,`as:Offer`, or `as:Announce`,
the object MUST describe the [=artefact=] on which the activity has effect.
An artefact MUST be of type [[activitystreams-vocabulary#Object|as:Object]] or one of the [[activitystreams-vocabulary#object-types | ActivityStreams Object Types]].
Additionally, an artefact SHOULD have additional types imposed by the application domain (e.g., `schema:Dataset` in a cultural heritage network or `schema:Document` in a scholarly communication network).

<div class=example>
Example of a document as artefact:

``` json
{
  "@context": "https://www.w3.org/ns/activitystreams/",
  "id": "https://example.org/publications/1",
  "type": ["Document"],
  "name": "Dataset about WOII"    
}
```
</div>

Some activities can only exist because of a prior activity, such as a response.
Hence, if an [=activity=] is of type `as:Reject`, `as:Accept`, or `as:Undo`, the object MUST be another [=activity=] with type `as:Activity`.
In case of `as:Reject` and `as:Accept`, the object SHOULD be an activity typed as `as:Offer`.

<div class=example>
Example of an Offer as object:

``` json
{
  "@context": "https://www.w3.org/ns/activitystreams/",
  "id": "https://example.org/offers",
  "type": ["Offer"],
  "name": "Request to archive dataset about WOII"    
}
```
</div>

Issue(17): can artefacts be rejected?

An [=object=] MUST contain an identifier, which must be an [[URI]].
The [=object=] identifier SHOULD be dereferenceable, so possible artefacts can be retrieved.

A description of the object SHOULD be delivered in one of two methods:

- <dfn>out-of-band</dfn>: an RDF description is available by dereferencing the [=object=] identifier;
- <dfn>in-band</dfn>: the object is described as part of the notification payload.

If a description is given [=in-band=],
its contents MUST be given priority to a dereferenceable description.
[=Receivers=] MAY also dereference the object's identifier to retrieve an additional [=out-of-band=] description.
In case conflicts arise between both descriptions, the most recent description MUST be given priority.
This can be identified by comparing the last-modified date of the HTTP response with the [=activity's=] published date in `as:published`.

## Addressing the receiver and sender

When a notification is sent to a [[ldn#receiver]],
it is not directly delivered to a fellow [[spec-overview#actor|network actor]], but to a related [=inbox=].
Therefore, the notification's payload should indicate what [[spec-overview#actor|network actor]] it intends to address.
Thus, an activity MUST contain a [=target=] using the `as:target` predicate.

Accordingly, the notification's payload should also indicate which [[spec-overview#actor|network actor]] has sent the notification.
Hence, an activity MUST also contain an [=actor=] using the `as:actor` predicate.

Both the [=target=] and [=actor=] MUST be identifyable with an HTTP URI, which SHOULD be a [[webid|WebID]].
They MUST be of the following type:

- [[activitystreams-vocabulary#Service|as:Service]] in case the receiving actor is a [[spec-overview#Service-Hub|Service Hub]];
- [[activitystreams-vocabulary#Person|as:Person]], [[activitystreams-vocabulary#Organization|as:Organization]], or [[activitystreams-vocabulary#Application|as:Application]] in case the receiving actor is a [[spec-overview#Maintainer|Maintainer]] and an individual, organization, or a software application, respectively.

Issue(18): How to define Service Hub types?

The [=actor=] SHOULD have an `ldp:inbox` that refers to the inbox [[URI]] where the actor can be reached.
The [=target=] MAY have such `ldp:inbox`.
Both the [=target=] and [=actor=] MAY have a name using `as:name`.

In case the sending of the notification was delegated to a third-party (eg. a software application such as the [=orchestrator=]),
an activity SHOULD also contain an [=origin=] using the `as:origin` predicate to refer to that third-party.
The [=origin=] MAY also have an `ldp:inbox` that refers to an inbox [[URI]] where the sender can be reached.

When a [[ldn#receiver]] intends to respond to a notification, thus switching to the role of [[ldn#sender]],
it should be able to derive a valid [=inbox=] URL from the notification payload.
In this case, it MUST use the value of `ldp:inbox` in the [=actor=] description.
If the [=actor=] does not contain a `ldp:inbox`, the response notification MUST be sent to the [=origin=]'s' `ldp:inbox`. 

## Interpreting dates

An notification payload MAY include a `as:published` or `as:updated` predicate to indicate when the activity was published and when it was last updated.
The value MUST be a valid [[xmlschema11-2#dateTime|xsd:dateTime]].
Publication and update values MUST always refer to the [=activity=] and MUST NOT refer to its [=object=].

One-way notification patterns
=============================

## Maintainer created a new artefact


Type: [[activitystreams-vocabulary#Create|as:Create]]
actor: [[activitystreams-vocabulary#Organization|as:Organization]] | [[activitystreams-vocabulary#Person|as:Person]]
object: [[activitystreams-vocabulary#Object|as:Object]]
target: [[activitystreams-vocabulary#Service|as:Service]]
origin: [[schema-org#SoftwareApplication|schema:SoftwareApplication]]

<div class=example>
Example of a dataset that is being created by an cultural heritage institution:

<pre class=include-code>
path: examples/create.jsonld
highlight: json
show: 
</pre>

</div>

## Maintainer updated an existing artefact

Type: [[activitystreams-vocabulary#Update|as:Update]]
actor: [[activitystreams-vocabulary#Organization|as:Organization]] | [[activitystreams-vocabulary#Person|as:Person]]
object: [[activitystreams-vocabulary#Object|as:Object]]
target: [[activitystreams-vocabulary#Service|as:Service]]
origin: [[schema-org#SoftwareApplication|schema:SoftwareApplication]]

<div class=example>
Example of a dataset that is being updated by an cultural heritage institution:

<pre class=include-code>
path: examples/update.jsonld
highlight: json
show: 
</pre>
</div>

### Maintainer removed an artefact

A maintainer deletes an artefact. 

Type: [[activitystreams-vocabulary#Delete|as:Delete]]
actor: [[activitystreams-vocabulary#Organization|as:Organization]] | [[activitystreams-vocabulary#Person|as:Person]]
object: [[activitystreams-vocabulary#Object|as:Object]]
target: [[activitystreams-vocabulary#Service|as:Service]]
origin: [[schema-org#SoftwareApplication|schema:SoftwareApplication]]

<div class=example>
Example of a dataset that was by an cultural heritage institution:

<pre class=include-code>
path: examples/remove.jsonld
highlight: json
show: 
</pre>
</div>


Request-response notification patterns
======================================

A response is a new notification that can be direct - the notification is about the former notification, or indirect - the notification is about  

## A service request with direct response

as:context

    We discussed the usage of as:context in scholarly communication contexts to point to the original artefact in an notification thread
        E.g. Alice send an Offer about pub1 to a Review Service...further notifications that are sent back and forth can contain in as:context the URL of pub1 (without further inline predicates)

as:inReplyTo

    We discussed the usage of as:inReplyTo in scholarly communcation context to point to a previous notification to which an Activity is a response. The as:inReplyTo is a URL of the previous notification (without further inline predicate)


A maintainer offers an artefact to a Service Hub in order to perform a service.
The property `origin` MAY be used to indicate whether a Dashboard or an Orchestrator was involved in performing the activity and sending then notification. 

Type: [[activitystreams-vocabulary#Offer|as:Offer]]


<pre class=include-code>
path: examples/offer.jsonld
highlight: json
show: 
</pre>

A Service Hub accepts the artefact offered by an actor. 

<pre class=include-code>
path: examples/direct-response-accept.jsonld
highlight: json
show: 
</pre>

A Service Hub rejects the artefact offered by an actor. 

<pre class=include-code>
path: examples/direct-response-reject.jsonld
highlight: json
show: 
</pre>

## A service request with indirect response

An actor draws attention from another actor to an artefact. 
Either a maintainer announces the existence of an artefact to a Service Hub or a Service Hub informs a Maintainer about processing an artefact.

Type: [[activitystreams-vocabulary#Announce|as:Announce]]

<pre class=include-code>
path: examples/offer.jsonld
highlight: json
show: 
</pre>


<pre class=include-code>
path: examples/indirect-response-announce.jsonld
highlight: json
show: 
</pre>




## Undoing a prior activity

A maintainer retracts a prior offer.

Type: [[activitystreams-vocabulary#Undo|as:Undo]]


<div class=example>
Example of a dataset that was by an cultural heritage institution:

<pre class=include-code>
path: examples/undo.jsonld
highlight: json
show: 
</pre>

</div>



<pre class=biblio>
{
	"solid-oidc": {
		"authors": [
			"Aaron Coburn (Inrupt)",
			"elf Pavlik",
			"Dmitri Zagidulin"
		],
		"href": "https://solid.github.io/authentication-panel/solid-oidc/",
		"title": "SOLID-OIDC",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
  "webid": {
		"authors": [
			"Andrei Sambra",
			"Henry Story",
			"Tim Berners-Lee"
		],
		"href": "https://dvcs.w3.org/hg/WebID/raw-file/tip/spec/identity-respec.html",
		"title": "WebID 1.0",
		"status": "Editor’s Draft",
		"publisher": "WebID Community Group",
		"deliveredBy": [
			"https://www.w3.org/community/webid/"
		]
	},
	"solid-protocol": {
		"authors": [
			"Sarven Capadisli",
			"Tim Berners-Lee",
			"Ruben Verborgh",
			"Kjetil Kjernsmo",
			"Justin Bingham",
			"Dmitri Zagidulin"
		],
		"href": "https://solidproject.org/TR/protocol/",
		"title": "The Solid Protocol",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
  "spec-overview": {
		"authors": [
      "Miel Vander Sande",
      "Patrick Hochstenbach",
      "Ruben Dedecker",
      "Jeroen Werbrouck",
      "Herbert Van de Sompel"
    ],
		"href": "http://mellonscholarlycommunication.github.io/spec-overview/",
		"title": "Overview of the ResearcherPod specifications",
		"status": "Editor’s Draft",
		"publisher": "ResearcherPod and ErfgoedPod project"
	},
  "spec-rulelanguage": {
		"authors": [
      "Miel Vander Sande",
      "Patrick Hochstenbach",
      "Ruben Dedecker",
      "Jeroen Werbrouck",
      "Herbert Van de Sompel"
    ],
		"href": "http://mellonscholarlycommunication.github.io/spec-rulelanguage/",
		"title": "Rule language for decentralized business processes",
		"status": "Editor’s Draft",
		"publisher": "ResearcherPod and ErfgoedPod project"
	},
  "spec-notifications": {
		"authors": [
      "Miel Vander Sande",
      "Patrick Hochstenbach",
      "Ruben Dedecker",
      "Jeroen Werbrouck",
      "Herbert Van de Sompel"
    ],
		"href": "http://mellonscholarlycommunication.github.io/spec-notifications/",
		"title": "List of notifications",
		"status": "Editor’s Draft",
		"publisher": "ResearcherPod and ErfgoedPod project"
	},
  "cron": {
		"authors": ["The Open Group"
    ],
		"href": "https://pubs.opengroup.org/onlinepubs/9699919799/",
		"title": "crontab - schedule periodic background work",
		"status": "Standard",
		"publisher": "IEEE"
	}
}
</pre>